# Pip config.txt

dtoverlay=i2c1,pins_44_45
dtparam=i2c_arm=on
dtparam=i2s=on

dtoverlay=pip-display
overscan_left=0
overscan_right=0
overscan_top=0
overscan_bottom=0
framebuffer_width=800
framebuffer_height=480
framebuffer_depth=32
framebuffer_ignore_alpha=1
enable_dpi_lcd=1
display_default_lcd=1
dpi_group=2
dpi_mode=87
dpi_output_format=458758
# hdmi_timings=480 0 20 20 2 800 0 60 10 200 0 0 0 60 0 38400000 6
hdmi_timings=480 0 13 3 32 800 0 40 48 88 0 0 0 60 0 32000000 6
display_rotate=1
gpu_mem=256
start_x=1

dtoverlay=pip-gt911
dtoverlay=pip-buttons
dtoverlay=pip-mma8653fc
dtoverlay=pip-i2s
dtoverlay=pip-dac

[all]
gpu_mem_256=128
gpu_mem_512=256
gpu_mem_1024=256
#overscan_scale=1
