# Automatically load overlays for detected cameras
camera_auto_detect=1

# Pip config.txt

dtoverlay=i2c1,pins_44_45
dtparam=i2c_arm=on
dtparam=i2s=on

hdmi_force_hotplug=1
hdmi_ignore_edid=0xa5000080
hdmi_group=2
hdmi_mode=14

#dtoverlay=pip-display
#overscan_left=0
#overscan_right=0
#overscan_top=0
#overscan_bottom=0
framebuffer_width=800
framebuffer_height=480
framebuffer_depth=24
framebuffer_ignore_alpha=1
#enable_dpi_lcd=1
#display_default_lcd=1
#display_rotate=1
#dpi_group=2
#dpi_mode=87
#dpi_output_format=458758
#dpi_timings=480 0 100 100 100 800 0 100 100 100 0 0 0 60 0 38400000 6
gpu_mem=256
start_x=1

dtoverlay=pip-gt911
dtoverlay=pip-buttons
dtoverlay=pip-mma8653fc
dtoverlay=pip-i2s
dtoverlay=pip-dac
